# JellyTrailers

./: .editorconfig  .gitignore  Jellyfin.Plugin.JellyTrailers.sln  LICENSE  README.md  build.sh  build.yaml  jellyfin.ruleset  manifest.json
Jellyfin.Plugin.JellyTrailers/: DownloadListEntry.cs  ILibraryScanner.cs  ITrailerStatsStore.cs  IYtDlpRunner.cs  Jellyfin.Plugin.JellyTrailers.csproj  LibraryScanHelper.cs  LibraryScanner.cs  Plugin.cs  PluginConstants.cs  PluginServiceRegistrator.cs  README.md  TitleParser.cs  TrailerStatsStore.cs  YtDlpDownloadHelper.cs  YtDlpRunner.cs
Jellyfin.Plugin.JellyTrailers/Api/: JellyTrailersController.cs  TrailersController.cs
Jellyfin.Plugin.JellyTrailers/Configuration/: PluginConfiguration.cs  trailers.html
Jellyfin.Plugin.JellyTrailers/Tasks/: RemoveAllTrailersTask.cs  TrailerDownloadTask.cs
