<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Jellyfin plugins" Description="Code analysis rules for Jellyfin plugin projects" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1011" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1108" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1130" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1633" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.Design">
    <Rule Id="CA1305" Action="Error" />
    <Rule Id="CA1725" Action="Error" />
    <Rule Id="CA1727" Action="Error" />
    <Rule Id="CA1843" Action="Error" />
    <Rule Id="CA2016" Action="Error" />
    <Rule Id="CA2254" Action="Error" />
    <Rule Id="CA1014" Action="Info" />
    <Rule Id="CA1024" Action="Info" />
    <Rule Id="CA1031" Action="Info" />
    <Rule Id="CA1032" Action="Info" />
    <Rule Id="CA1040" Action="Info" />
    <Rule Id="CA1062" Action="Info" />
    <Rule Id="CA1508" Action="Info" />
    <Rule Id="CA1716" Action="Info" />
    <Rule Id="CA1720" Action="Info" />
    <Rule Id="CA1724" Action="Info" />
    <Rule Id="CA1805" Action="Info" />
    <Rule Id="CA1812" Action="Info" />
    <Rule Id="CA1822" Action="Info" />
    <Rule Id="CA2000" Action="Info" />
    <Rule Id="CA2253" Action="Info" />
    <Rule Id="CA5394" Action="Info" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1055" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1848" Action="None" />
    <Rule Id="CA2101" Action="None" />
    <Rule Id="CA2234" Action="None" />
  </Rules>
</RuleSet>
