<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)../jellyfin.ruleset</CodeAnalysisRuleSet>
    <Version>1.5.5</Version>
    <AssemblyVersion>1.5.5.0</AssemblyVersion>
    <FileVersion>1.5.5.0</FileVersion>
    <AssemblyName>Jellyfin.Plugin.JellyTrailers</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.JellyTrailers</RootNamespace>
    <PackageId>Jellyfin.Plugin.JellyTrailers</PackageId>
    <Description>Download movie and TV show trailers with yt-dlp and place them next to your media.</Description>
    <Authors>trailers contributors</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\trailers.html" LogicalName="Jellyfin.Plugin.JellyTrailers.Configuration.trailers.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Jellyfin 10.10.x (net8.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.10.7">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Jellyfin 10.11.x / 10.12.x (net9.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.6">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
